<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        h1 {
            margin-top: 0;
        }

        a {
            color: #007c92;
            font-weight: 700;
        }

        a:hover {
            text-decoration: underline !important;
        }

        .info-text {
            margin-top: 2rem;
        }

        .loading-container {
            padding-top: 6rem;
        }

        .circle-loader {
            margin-bottom: 1em;
            border: 2px solid rgba(0, 0, 0, 0.2);
            /* border-left-color: #5cb85c; */
            border-left-color: #007c92;
            animation: loader-spin 1.2s infinite linear;
            position: relative;
            display: inline-block;
            vertical-align: top;
            border-radius: 50%;
            width: 7em;
            height: 7em;
        }

        .load-complete {
            -webkit-animation: none;
            animation: none;
            border-color: #5cb85c;
            transition: border 500ms ease-out;
        }

        .load-complete-failed {
            -webkit-animation: none;
            animation: none;
            border-color: red;
            transition: border 500ms ease-out;
        }

        .checkmark:after {
            opacity: 1;
            height: 3.5em;
            width: 1.75em;
            transform-origin: left top;
            border-right: 3px solid #5cb85c;
            border-top: 3px solid #5cb85c;
            content: '';
            left: 1.75em;
            top: 3.5em;
            position: absolute;
        }

        .cross1:after {
            opacity: 1;
            height: 3.5em;
            width: 1.75em;
            transform-origin: left top;
            border-right: 3px solid red;
            border-top: 0px solid red;
            content: '';
            left: 3.5em;
            top: 5.75em;
            position: absolute;
        }

        .cross2:after {
            opacity: 1;
            height: 3.5em;
            width: 1.75em;
            transform-origin: left top;
            border-left: 3px solid red;
            border-bottom: 0px solid red;
            content: '';
            left: 2em;
            top: 4.5em;
            position: absolute;
        }

        .draw:after {
            animation-duration: 800ms;
            animation-timing-function: ease;
            animation-name: checkmark;
            transform: scaleX(-1) rotate(135deg);
        }

        .draw1:after {
            animation-duration: 800ms;
            animation-timing-function: ease;
            animation-name: cross;
            transform: scaleX(-1) rotate(225deg);
        }

        .draw2:after {
            animation-duration: 800ms;
            animation-timing-function: ease;
            animation-name: cross;
            transform: scaleX(-1) rotate(135deg);
        }

        @keyframes loader-spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes checkmark {
            0% {
                height: 0;
                width: 0;
                opacity: 1;
            }

            20% {
                height: 0;
                width: 1.75em;
                opacity: 1;
            }

            40% {
                height: 3.5em;
                width: 1.75em;
                opacity: 1;
            }

            100% {
                height: 3.5em;
                width: 1.75em;
                opacity: 1;
            }
        }

        @keyframes cross {
            0% {
                height: 0;
                width: 0;
                opacity: 1;
            }

            20% {
                height: 0;
                width: 1.75em;
                opacity: 1;
            }

            40% {
                height: 3.5em;
                width: 1.75em;
                opacity: 1;
            }

            100% {
                height: 3.5em;
                width: 1.75em;
                opacity: 1;
            }
        }
    </style>

</head>

<body>

    <div class="loading-container text-center d-flex flex-column flex-fill">
        <div class="d-flex flex-row flex-fill text-center">
            <div class="circle-loader">
                <div class="draw"></div>
                <div class="draw1"></div>
                <div class="draw2"></div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>

        $(document).ready(function () {
            setTimeout(function () {

                $('.circle-loader').addClass('load-complete-failed');
                // $('.circle-loader .draw').addClass('checkmark');
                $('.circle-loader .draw1').addClass('cross1');
                $('.circle-loader .draw2').addClass('cross2');
                $('.circle-loader .draw1').addClass('display');
                $('.circle-loader .draw2').addClass('display');

            }, 1500);
        });

    </script>
</body>

</html>